apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argo-cd-demo
  annotations:
    github.com/project-slug: Rajasekharpuligadda/argo-cd-demo
spec:
  type: other
  lifecycle: unknown
  owner: guests
